
<html>
  <head>
  <title>EXAMENES</title> 
  <link rel="shortcut icon" type="image/x-icon" href="../images/logo.png" >
  
  <style type="text/css">
    * { padding: 0; 
        margin: 0; 
      }
      body{
        background: rgb(32, 32, 32);
        color: rgb(204, 200, 193);
        font-size: 400%;
      }
   
              .fijo{
          
          text-align: center;
          z-index: 2;
          
          color: rgb(245, 235, 235);
          width: 100%;
          margin: 0;
          top:0%;
          padding: 0;
          font-size: 75%;
        }
       .exas{
         background: rgb(7, 104, 160);
       }
       .faces{
         background: rgb(63, 63, 61);
         
       }
       .faceso{
         background: rgb(85, 85, 58);
         
       }
       a{
         text-decoration: none;
         color:white;
       }
    
    </style>
  
  </head>
  <div class="fijo">
    <h2 class="exas"><a href="">EXAMENES</a></h2>
    <hr>
    <h2 class=""><a href="">ORDINARIO</a></h2>
    <hr color="#3ba8c4" height="1" >
    <p>fase 1</p>
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20ORDINARIO%20INGENIERIAS%20FASE1%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Ingenierias</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20ORDINARIO%20BIOMEDICAS%20FASE1%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Biomedicas</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20ORDINARIO%20SOCIALES%20FASE1%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Sociales</a></h3>
    <p>fase 2</p>
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20ORDINARIO%20INGENIERIAS%20FASE2%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Ingenierias</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20ORDINARIO%20BIOMEDICAS%20FASE2%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Biomedicas</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20ORDINARIO%20SOCIALES%20FASE2%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Sociales</a></h3>
    <h2 class=""><a href="">CEPRE</a></h2>
    <hr color="#3ba8c4" height="1" >
    <p>fase 1</p>
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20CEPRE%20INGENIERIAS%20FASE1%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Ingenierias</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20CEPRE%20BIOMEDICAS%20FASE1%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Biomedicas</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20CEPRE%20SOCIALES%20FASE1%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Sociales</a></h3>
    <p>fase 2</p>
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20CEPRE%20INGENIERIAS%20FASE2%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Ingenierias</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20CEPRE%20BIOMEDICAS%20FASE2%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Biomedicas</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faces"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20CEPRE%20SOCIALES%20FASE2%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Sociales</a></h3>
    <hr color="#1d2020"><hr color="#1d2020"><hr color="#1d2020">
    <h3 class="faceso"><a href="https://wa.me/51943243738?text=QUIERO%20OBTENER%20EXAMEN%20PROCESO...%20AREA...%20FASE...%20AÑO...%20DE%20LA%20UNIVERSIDAD...">Otras faces</a></h3>
    <br><br><br>
  </div>
  <body>
  
  
  </body>
  <script type="text/javascript" src="../script/js.js"></script>
  </html>